## supported characters

U+   | Unicode name      | FontForge name
----:|-------------------|---------------
0021 | EXCLAMATION MARK  | exclam
0022 | QUOTATION MARK    | quotedbl
0023 | NUMBER SIGN       | numbersign
0024 | DOLLAR SIGN       | dollar
0025 | PERCENT SIGN      | percent
0026 | AMPERSAND         | ampersand
0027 | APOSTROPHE        | quotesingle
0028 | LEFT PARANTHESIS  | parenleft
0029 | RIGHT PARENTHESIS | parenright
002a | ASTERISK          | asterisk
002b | PLUS SIGN         | plus
002c | COMMA             | comma
002d | HYPHEN-MINUS      | hyphen
002e | period            | FULL STOP
002f | SOLIDUS           | slash
0030 | DIGIT ZERO        | zero
0031 | DIGIT ONE         | one
0032 | DIGIT TWO         | two
0033 | DIGIT THREE       | three
0034 | DIGIT FOUR        | four
0035 | DIGIT FIVE        | five
0036 | DIGIT SIX         | six
0037 | DIGIT SEVEN       | seven
0038 | DIGIT EIGHT       | eight
0039 | DIGIT NINE        | nine
003a | COLON             | colon
003b | SEMICOLON         | semicolon
003c | LESS-THAN SIGN    | less
003d | EQUALS SIGN       | equal
003e | GREATER-THAN SIGN | greater
003f | QUESTION MARK     | question
0040 | COMMERCIAL AT     | at
0041 | LATIN CAPITAL LETTER A | A
0042 | LATIN CAPITAL LETTER B | B
0043 | LATIN CAPITAL LETTER C | C
0044 | LATIN CAPITAL LETTER D | D
0045 | LATIN CAPITAL LETTER E | E
0046 | LATIN CAPITAL LETTER F | F
0047 | LATIN CAPITAL LETTER G | G
0048 | LATIN CAPITAL LETTER H | H
0049 | LATIN CAPITAL LETTER I | I
004a | LATIN CAPITAL LETTER J | J
004b | LATIN CAPITAL LETTER K | K
004c | LATIN CAPITAL LETTER L | L
004d | LATIN CAPITAL LETTER M | M
004e | LATIN CAPITAL LETTER N | N
004f | LATIN CAPITAL LETTER O | O
0050 | LATIN CAPITAL LETTER P | P
0051 | LATIN CAPITAL LETTER Q | Q
0052 | LATIN CAPITAL LETTER R | R
0053 | LATIN CAPITAL LETTER S | S
0054 | LATIN CAPITAL LETTER T | T
0055 | LATIN CAPITAL LETTER U | U
0056 | LATIN CAPITAL LETTER V | V
0057 | LATIN CAPITAL LETTER W | W
0058 | LATIN CAPITAL LETTER X | X
0059 | LATIN CAPITAL LETTER Y | Y
005a | LATIN CAPITAL LETTER Z | Z
005b | LEFT SQUARE BRACKET | bracketleft
005c | REVERSE SOLIDUS | backslash
005d | RIGHT SQUARE BRACKET | bracketright
005e | CIRCUMLEX ACCENT | asciicircum
005f | LOW LINE | underscore
0060 | GRAVE ACCENT | grave
0061 | LATIN SMALL LETTER A | a
0062 | LATIN SMALL LETTER B | b
0063 | LATIN SMALL LETTER C | c
0064 | LATIN SMALL LETTER D | d
0065 | LATIN SMALL LETTER E | e
0066 | LATIN SMALL LETTER F | f
0067 | LATIN SMALL LETTER G | g
0068 | LATIN SMALL LETTER H | h
0069 | LATIN SMALL LETTER I | i
006a | LATIN SMALL LETTER J | j
006b | LATIN SMALL LETTER K | k
006c | LATIN SMALL LETTER L | l
006d | LATIN SMALL LETTER M | m
006e | LATIN SMALL LETTER N | n
006f | LATIN SMALL LETTER O | o
0070 | LATIN SMALL LETTER P | p
0071 | LATIN SMALL LETTER Q | q
0072 | LATIN SMALL LETTER R | r
0073 | LATIN SMALL LETTER S | s
0074 | LATIN SMALL LETTER T | t
0075 | LATIN SMALL LETTER U | u
0076 | LATIN SMALL LETTER V | v
0077 | LATIN SMALL LETTER W | w
0078 | LATIN SMALL LETTER X | x
0079 | LATIN SMALL LETTER Y | y
007a | LATIN SMALL LETTER Z | z
007b | LEFT CURLY BRACKET | braceleft
007c | VERTICAL LINE | bar
007d | RIGHT CURLY BRACKET | braceright
007e | TILDE | asciitilde
